In [1]:
import rpy2

In [2]:
import math, datetime
import rpy2.robjects.lib.ggplot2 as ggplot2
import rpy2.robjects as ro
from rpy2.robjects.packages import importr
base = importr('base')
datasets = importr('datasets')

C:\Users\Karthik Sankaran\Anaconda3\envs\Imagecaptioning\lib\site-packages\rpy2\robjects\lib\ggplot2.py:67: UserWarning: This was designed againt ggplot2 version 2.2.1 but you have 3.1.1
  warnings.warn('This was designed againt ggplot2 version %s but you have %s' % (TARGET_VERSION, ggplot2.__version__))

In [2]:
import pandas as pd

In [4]:
import pandas as pd

In [5]:
import os

In [6]:
pwd

'C:\\Users\\Karthik Sankaran'

In [7]:
variable = pd.read_csv("C:\Users\Karthik Sankaran\Downloads\UKgas.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-7-e7e7a2d5f120>, line 1)

In [8]:
variable = pd.read_csv(r"C:\Users\Karthik Sankaran\Downloads\UKgas.csv")

In [9]:
variable.head()

   Unnamed: 0     time  value
0           1  1960.00  160.1
1           2  1960.25  129.7
2           3  1960.50   84.8
3           4  1960.75  120.1
4           5  1961.00  160.1

In [10]:
variable = pd.read_csv("C:/Users/Karthik Sankaran/Downloads/UKgas.csv")

In [11]:
variable

     Unnamed: 0     time   value
0             1  1960.00   160.1
1             2  1960.25   129.7
2             3  1960.50    84.8
3             4  1960.75   120.1
4             5  1961.00   160.1
..          ...      ...     ...
103         104  1985.75   787.6
104         105  1986.00  1163.9
105         106  1986.25   613.1
106         107  1986.50   347.4
107         108  1986.75   782.8

[108 rows x 3 columns]

In [12]:
type(variable)

pandas.core.frame.DataFrame

In [13]:
df = pd.read_excel("C:/Users/Karthik Sankaran/Downloads/stock_data.xlsx")

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [14]:
df = pd.read_excel("C:/Users/Karthik Sankaran/Downloads/stock_data.xlsx")

In [15]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [18]:
with pd.ExcelWriter('stocks_data.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

ModuleNotFoundError: No module named 'openpyxl'

In [19]:
sk=pd.read_table("C:\\Users\\Karthik Sankaran\\Downloads\\Sacramentorealestatetransactions.csv")

In [20]:
sk

    street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0    3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Resid...
1    51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Resid...
2    2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Res...
3    2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,R...
4    6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Re...
..                                                 ...
980  9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,228...
981  6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,R...
982  7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,...
983  8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,R...
984  3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3...

[985 rows x 1 columns]

In [21]:
from pandas import ExcelWriter

In [23]:
from pandas import ExcelFile

In [27]:
exceldata=pd.read_table('C:/Users/Karthik Sankaran/Downloads/UKgas.csv')

In [25]:
exceldata

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [28]:
sk=pd.read_table("C:\\Users\\Karthik Sankaran\\Downloads\\Sacramentorealestatetransactions.csv",sep=',')

In [29]:
sk

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [30]:
import pyodbc

In [32]:
connection=pyodbc.connect('DRIVER=(SQL Server Native client 11.0);SERVER=.\sql2016;DATABASE=Sample;UID=venkat;PWD=venkat')

InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect)')

In [33]:
import json

In [38]:
json_data = """
{
    "firstName": "Rack",
    "lastName": "Jackon",
    "gender": "man",
    "age": 24,
    "address": {
        "streetAddress": "126",
        "city": "San Jone",
        "state": "CA",
        "postalCode": "394221"
    },
    "phoneNumbers": [
        { "type": "home", "number": "7383627627" }
    ]
}
"""

In [39]:
company_data = json.loads(json_data)

In [40]:
company_data

{'firstName': 'Rack',
 'lastName': 'Jackon',
 'gender': 'man',
 'age': 24,
 'address': {'streetAddress': '126',
  'city': 'San Jone',
  'state': 'CA',
  'postalCode': '394221'},
 'phoneNumbers': [{'type': 'home', 'number': '7383627627'}]}

In [42]:
print(company_data['phoneNumbers'])

[{'type': 'home', 'number': '7383627627'}]

In [45]:
json_df=pd.DataFrame(company_data['city'])

KeyError: 'city'

In [47]:
import pandas as pd
import sqlalchemy

In [48]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/application')

ModuleNotFoundError: No module named 'pymysql'

In [49]:
import  numpy

In [51]:
from pandas import Series,DataFrame

In [53]:
import scipy 
from scipy import stats

In [54]:
sk.sum()

street       3526 HIGH ST51 OMAHA CT2796 BRANCH ST2805 JANE...
city         SACRAMENTOSACRAMENTOSACRAMENTOSACRAMENTOSACRAM...
zip                                                   94314437
state        CACACACACACACACACACACACACACACACACACACACACACACA...
beds                                                      2868
baths                                                     1750
sq__ft                                                 1295193
type         ResidentialResidentialResidentialResidentialRe...
sale_date    Wed May 21 00:00:00 EDT 2008Wed May 21 00:00:0...
price                                                230632100
latitude                                               38028.6
longitude                                              -119536
dtype: object

In [55]:
sk.sum(axis=1)

0      155816.197034
1      165123.047874
2      165411.174466
3      165894.177689
4      178441.083702
           ...
980    330458.098059
981    331222.041003
982    331748.452021
983    332667.019576
984    332784.579330
Length: 985, dtype: float64

In [56]:
sk.median()

zip           95762.000000
beds              3.000000
baths             2.000000
sq__ft         1304.000000
price        213750.000000
latitude         38.626582
longitude      -121.376220
dtype: float64

In [57]:
sk.max()

street             9970 STATE HIGHWAY 193
city                               WILTON
zip                                 95864
state                                  CA
beds                                    8
baths                                   5
sq__ft                               5822
type                               Unkown
sale_date    Wed May 21 00:00:00 EDT 2008
price                              884790
latitude                          39.0208
longitude                        -120.598
dtype: object

In [61]:
zip=sk.zip

In [62]:
zip.idxmax()

156

In [63]:
sk.std()

zip              85.176072
beds              1.307932
baths             0.895371
sq__ft          853.048243
price        138365.839085
latitude          0.145433
longitude         0.138278
dtype: float64

In [64]:
sk.var()

zip          7.254963e+03
beds         1.710687e+00
baths        8.016900e-01
sq__ft       7.276913e+05
price        1.914511e+10
latitude     2.115072e-02
longitude    1.912078e-02
dtype: float64

In [65]:
gear=sk.latitude
gear.value_counts()

38.423251    5
38.886282    3
38.885962    2
38.658812    2
38.886530    2
            ..
38.691215    1
38.659434    1
38.468639    1
38.674226    1
38.628631    1
Name: latitude, Length: 969, dtype: int64

In [66]:
sk.describe()

,zip,beds,baths,sq__ft,price,latitude,longitude
count,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000
mean,95750.697462,2.911675,1.776650,1314.916751,234144.263959,38.607732,-121.355982
std,85.176072,1.307932,0.895371,853.048243,138365.839085,0.145433,0.138278
min,95603.000000,0.000000,0.000000,0.000000,1551.000000,38.241514,-121.551704
25%,95660.000000,2.000000,1.000000,952.000000,145000.000000,38.482717,-121.446127
50%,95762.000000,3.000000,2.000000,1304.000000,213750.000000,38.626582,-121.376220
75%,95828.000000,4.000000,2.000000,1718.000000,300000.000000,38.695589,-121.295778
max,95864.000000,8.000000,5.000000,5822.000000,884790.000000,39.020808,-120.597599

In [67]:
sk['city']

0           SACRAMENTO
1           SACRAMENTO
2           SACRAMENTO
3           SACRAMENTO
4           SACRAMENTO
            ...
980         SACRAMENTO
981         SACRAMENTO
982     CITRUS HEIGHTS
983          ELK GROVE
984    EL DORADO HILLS
Name: city, Length: 985, dtype: object

In [81]:
sk.set_index('zip',inplace=True)
sk

,street,city,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
zip,,,,,,,,,,,
95838,3526 HIGH ST,SACRAMENTO,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
95823,51 OMAHA CT,SACRAMENTO,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
95815,2796 BRANCH ST,SACRAMENTO,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
95815,2805 JANETTE WAY,SACRAMENTO,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
95824,6001 MCMAHON DR,SACRAMENTO,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...
95829,9169 GARLINGTON CT,SACRAMENTO,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
95823,6932 RUSKUT WAY,SACRAMENTO,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
95610,7933 DAFFODIL WAY,CITRUS HEIGHTS,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
95758,8304 RED FOX WAY,ELK GROVE,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
95762,3882 YELLOWSTONE LN,EL DORADO HILLS,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [70]:
type(df.people[0])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [72]:
df.set_index('tickers',inplace=True)
df

                   eps  revenue price         people
tickers
GOOGL            27.82       87   845     larry page
WMT               4.61      484    65           n.a.
MSFT                -1       85    64     bill gates
RIL      not available       50  1023  mukesh ambani
TATA               5.6       -1  n.a.     ratan tata

In [82]:

new_df = sk.fillna(0)
new_df

,street,city,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
zip,,,,,,,,,,,
95838,3526 HIGH ST,SACRAMENTO,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
95823,51 OMAHA CT,SACRAMENTO,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
95815,2796 BRANCH ST,SACRAMENTO,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
95815,2805 JANETTE WAY,SACRAMENTO,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
95824,6001 MCMAHON DR,SACRAMENTO,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...
95829,9169 GARLINGTON CT,SACRAMENTO,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
95823,6932 RUSKUT WAY,SACRAMENTO,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
95610,7933 DAFFODIL WAY,CITRUS HEIGHTS,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
95758,8304 RED FOX WAY,ELK GROVE,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
95762,3882 YELLOWSTONE LN,EL DORADO HILLS,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [84]:
df1 = pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\weathercsv\\weather.csv")

In [85]:
df1

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [90]:
new_df = df1.fillna(0)
new_df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [92]:

new_df = df.fillna({
        'WindDir9am': SSE,
        'WindDir3pm': W,
        'Sunshine': '12.1'
    })
new_df

NameError: name 'SSE' is not defined

In [95]:

new_df = df.fillna(method="ffill")
new_df

                   eps  revenue price         people
tickers
GOOGL            27.82       87   845     larry page
WMT               4.61      484    65           n.a.
MSFT                -1       85    64     bill gates
RIL      not available       50  1023  mukesh ambani
TATA               5.6       -1  n.a.     ratan tata

In [96]:
new_df = df.fillna(method="bfill")
new_df

                   eps  revenue price         people
tickers
GOOGL            27.82       87   845     larry page
WMT               4.61      484    65           n.a.
MSFT                -1       85    64     bill gates
RIL      not available       50  1023  mukesh ambani
TATA               5.6       -1  n.a.     ratan tata

In [97]:

new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

                   eps revenue price         people
tickers
GOOGL            27.82      87   845     larry page
WMT               4.61     484    65           n.a.
MSFT                -1      85    64     bill gates
RIL      not available      50  1023  mukesh ambani
TATA               5.6      -1  n.a.     ratan tata

In [98]:
new_df = df.fillna(method="ffill",limit=1)
new_df

                   eps  revenue price         people
tickers
GOOGL            27.82       87   845     larry page
WMT               4.61      484    65           n.a.
MSFT                -1       85    64     bill gates
RIL      not available       50  1023  mukesh ambani
TATA               5.6       -1  n.a.     ratan tata

In [100]:
new_df = df.interpolate()
new_df

                   eps  revenue price         people
tickers
GOOGL            27.82       87   845     larry page
WMT               4.61      484    65           n.a.
MSFT                -1       85    64     bill gates
RIL      not available       50  1023  mukesh ambani
TATA               5.6       -1  n.a.     ratan tata

In [101]:
new_df = df.interpolate(method="time") 
new_df

                   eps  revenue price         people
tickers
GOOGL            27.82       87   845     larry page
WMT               4.61      484    65           n.a.
MSFT                -1       85    64     bill gates
RIL      not available       50  1023  mukesh ambani
TATA               5.6       -1  n.a.     ratan tata

In [102]:
df2 = pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\2_dataframe_basics\\weather_data.csv")

In [103]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [108]:
df3=pd.read_csv(r"C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv")

In [109]:
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [111]:
df3.set_index('day',inplace=True)
df3

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [112]:
new_df = df3.fillna(0)
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [114]:
new_df = df3.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

           temperature  windspeed     event
day
1/1/2017          32.0        6.0      Rain
1/4/2017           0.0        9.0     Sunny
1/5/2017          28.0        0.0      Snow
1/6/2017           0.0        7.0  No Event
1/7/2017          32.0        0.0      Rain
1/8/2017           0.0        0.0     Sunny
1/9/2017           0.0        0.0  No Event
1/10/2017         34.0        8.0    Cloudy
1/11/2017         40.0       12.0     Sunny

In [116]:
new_df = df3.fillna(method="ffill")
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [117]:
new_df = df3.fillna(method="bfill")
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          28.0        9.0   Sunny
1/5/2017          28.0        7.0    Snow
1/6/2017          32.0        7.0    Rain
1/7/2017          32.0        8.0    Rain
1/8/2017          34.0        8.0   Sunny
1/9/2017          34.0        8.0  Cloudy
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [118]:
new_df = df3.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

          temperature windspeed   event
day
1/1/2017           32         6    Rain
1/4/2017            9         9   Sunny
1/5/2017           28      Snow    Snow
1/6/2017            7         7     NaN
1/7/2017           32      Rain    Rain
1/8/2017        Sunny     Sunny   Sunny
1/9/2017          NaN       NaN     NaN
1/10/2017          34         8  Cloudy
1/11/2017          40        12   Sunny

In [119]:
new_df = df3.fillna(method="ffill",limit=1)
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        NaN   Sunny
1/9/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [120]:
new_df = df3.interpolate()
new_df

           temperature  windspeed   event
day
1/1/2017     32.000000       6.00    Rain
1/4/2017     30.000000       9.00   Sunny
1/5/2017     28.000000       8.00    Snow
1/6/2017     30.000000       7.00     NaN
1/7/2017     32.000000       7.25    Rain
1/8/2017     32.666667       7.50   Sunny
1/9/2017     33.333333       7.75     NaN
1/10/2017    34.000000       8.00  Cloudy
1/11/2017    40.000000      12.00   Sunny

In [121]:
new_df = df3.interpolate(method="time") 
new_df

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [122]:
new_df = df3.dropna()
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [123]:
new_df = df3.dropna(how='all')
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [124]:
new_df = df3.dropna(thresh=1)
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [126]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df3.reindex(idx)

            temperature  windspeed event
2017-01-01          NaN        NaN   NaN
2017-01-02          NaN        NaN   NaN
2017-01-03          NaN        NaN   NaN
2017-01-04          NaN        NaN   NaN
2017-01-05          NaN        NaN   NaN
2017-01-06          NaN        NaN   NaN
2017-01-07          NaN        NaN   NaN
2017-01-08          NaN        NaN   NaN
2017-01-09          NaN        NaN   NaN
2017-01-10          NaN        NaN   NaN
2017-01-11          NaN        NaN   NaN

In [127]:
import os
import mysql.connector

ModuleNotFoundError: No module named 'mysql'

In [3]:
melt = pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\11_melt\\weather.csv")

In [4]:
melt

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [5]:
melted = pd.melt(melt, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [7]:
cast=pd.read_excel("C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\13_crosstab\\survey.xls")

In [8]:
cast

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [9]:
pd.crosstab(cast.Nationality,cast.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [10]:
pd.crosstab(cast.Sex,cast.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [11]:
pd.crosstab(cast.Sex,cast.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [12]:
pd.crosstab(cast.Sex, [cast.Handedness,cast.Nationality], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [13]:
pd.crosstab([cast.Nationality, cast.Sex], [cast.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [14]:
pd.crosstab(cast.Sex, cast.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [15]:
import numpy as np
pd.crosstab(cast.Sex, cast.Handedness, values=cast.Age, aggfunc=np.average)

C:\Users\Karthik Sankaran\Anaconda3\envs\Imagecaptioning\lib\site-packages\numpy\lib\function_base.py:393: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\Karthik Sankaran\Anaconda3\envs\Imagecaptioning\lib\site-packages\numpy\core\_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [17]:
test=pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\10_pivot\\weather.csv")

In [18]:
test.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [19]:
test.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [20]:
test.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [21]:
test.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [22]:
test2=pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\10_pivot\\weather2.csv")

In [23]:
test2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [24]:
test2.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [25]:
test2.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [26]:
test3 = pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\10_pivot\\weather3.csv")
test3

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [27]:
test3['date'] = pd.to_datetime(test3['date'])

In [28]:
test3.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [29]:
import pandas as pd
dates = ['2017-01-05', 'Jan 5, 2017', '01/05/2017', '2017.01.05', '2017/01/05','20170105']
pd.to_datetime(dates)

DatetimeIndex(['2017-01-05', '2017-01-05', '2017-01-05', '2017-01-05',
               '2017-01-05', '2017-01-05'],
              dtype='datetime64[ns]', freq=None)

In [30]:
dt = ['2017-01-05 2:30:00 PM', 'Jan 5, 2017 14:30:00', '01/05/2016', '2017.01.05', '2017/01/05','20170105']
pd.to_datetime(dt)

DatetimeIndex(['2017-01-05 14:30:00', '2017-01-05 14:30:00',
               '2016-01-05 00:00:00', '2017-01-05 00:00:00',
               '2017-01-05 00:00:00', '2017-01-05 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [31]:
pd.to_datetime('30-12-2016')

Timestamp('2016-12-30 00:00:00')

pd.to_datetime('5-1-2016', dayfirst=True)

In [33]:
pd.to_datetime('2017$01$05', format='%Y$%m$%d')

Timestamp('2017-01-05 00:00:00')

In [34]:
pd.to_datetime('2017#01#05', format='%Y#%m#%d')

Timestamp('2017-01-05 00:00:00')

In [35]:
pd.to_datetime(['2017-01-05', 'Jan 6, 2017', 'abc'], errors='ignore')

Index(['2017-01-05', 'Jan 6, 2017', 'abc'], dtype='object')

In [36]:
pd.to_datetime(['2017-01-05', 'Jan 6, 2017', 'abc'], errors='coerce')

DatetimeIndex(['2017-01-05', '2017-01-06', 'NaT'], dtype='datetime64[ns]', freq=None)

SEPARATION OF TIME DATE

In [37]:
df=pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\2010-capitalbikeshare-tripdata\\2010-capitalbikeshare-tripdata.csv")

In [38]:
df

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member
...,...,...,...,...,...,...,...,...,...
115592,2179,2010-12-31 23:20:32,2010-12-31 23:56:52,31110,20th St & Florida Ave NW,31623,Columbus Circle / Union Station,W00859,Casual
115593,953,2010-12-31 23:21:57,2010-12-31 23:37:50,31106,Calvert & Biltmore St NW,31401,14th St & Spring Rd NW,W00914,Member
115594,737,2010-12-31 23:27:28,2010-12-31 23:39:45,31602,Park Rd & Holmead Pl NW,31401,14th St & Spring Rd NW,W00973,Member
115595,514,2010-12-31 23:37:38,2010-12-31 23:46:12,31111,10th & U St NW,31202,14th & R St NW,W01119,Member
115596,51962,2010-12-31 23:49:05,2011-01-01 14:15:08,31111,10th & U St NW,31111,10th & U St NW,W00771,Casual

In [39]:
df["Start date"] = pd.to_datetime(df["Start date"])

In [40]:
df["Start date"]

0        2010-09-20 11:27:04
1        2010-09-20 11:41:22
2        2010-09-20 12:05:37
3        2010-09-20 12:06:05
4        2010-09-20 12:10:43
                 ...
115592   2010-12-31 23:20:32
115593   2010-12-31 23:21:57
115594   2010-12-31 23:27:28
115595   2010-12-31 23:37:38
115596   2010-12-31 23:49:05
Name: Start date, Length: 115597, dtype: datetime64[ns]

In [41]:
df["Start date"].dt.minute

0         27
1         41
2          5
3          6
4         10
          ..
115592    20
115593    21
115594    27
115595    37
115596    49
Name: Start date, Length: 115597, dtype: int64

In [43]:
df["Start date"].dt.second

0          4
1         22
2         37
3          5
4         43
          ..
115592    32
115593    57
115594    28
115595    38
115596     5
Name: Start date, Length: 115597, dtype: int64

In [44]:
df["Start date"].dt.hour

0         11
1         11
2         12
3         12
4         12
          ..
115592    23
115593    23
115594    23
115595    23
115596    23
Name: Start date, Length: 115597, dtype: int64

In [45]:
group=pd.read_csv("C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\7_group_by\\weather_by_cities.csv")

In [46]:
group

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [47]:
g = group.groupby("city")
g

In [48]:
for city, data in g:
    print("city:",city)
    print("\n")
    print("data:",data)

city: mumbai


data:         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
city: new york


data:         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
city: paris


data:          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [49]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [50]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [51]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [52]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [53]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [54]:
ef grouper(df, idx, col):
    if 80 <= df[col].loc[idx] <= 90:
        return '80-90'
    elif 50 <= df[col].loc[idx] <= 60:
        return '50-60'
    else:
        return 'others'

SyntaxError: invalid syntax (<ipython-input-54-a20d66628aa6>, line 1)

In [59]:
def grouper(group, idx, col):
    if 80 <= group[col].loc[idx] <= 90:
        return '80-90'
    elif 50 <= group[col].loc[idx] <= 60:
        return '50-60'
    else:
        return 'others'

In [60]:
g = group.groupby(lambda x: grouper(group, x, 'temperature'))
g

In [61]:
for key, d in g:
    print("Group by Key: {}\n".format(key))
    print(d)

Group by Key: 50-60

         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
Group by Key: 80-90

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
Group by Key: others

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy

EQUIVALENT OF "STR"FUNCTION IN R

In [63]:
group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     object
 1   city         12 non-null     object
 2   temperature  12 non-null     int64
 3   windspeed    12 non-null     int64
 4   event        12 non-null     object
dtypes: int64(2), object(3)
memory usage: 608.0+ bytes

In [65]:
group.dtypes

day            object
city           object
temperature     int64
windspeed       int64
event          object
dtype: object

MERGE FUNCTION

In [66]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [67]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [68]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [69]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [70]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [71]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [72]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [73]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [74]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0   new york         21.0        68
1    chicago         14.0        65
2  san diego          NaN        71

In [75]:
df = pd.DataFrame({
    'name': ['alice','bob','charlie','daniel'],
    'age': [25,66,56,78]
})

df.assign(
    is_senior = lambda dataframe: dataframe['age'].map(lambda age: True if age >= 65 else False) 
)

      name  age  is_senior
0    alice   25      False
1      bob   66       True
2  charlie   56      False
3   daniel   78       True

In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [3]:
df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [5]:
from pandas import DataFrame 

Dates = {'Day': [1,2,3,4,5], 
        'Month': ['Jun','Jul','Aug','Sep','Oct'], 
        'Year': [2016,2017,2018,2019,2020]} 

df1 = DataFrame(Dates, columns= ['Day', 'Month','Year']) 

Rates = {'Unemployment Rate': [5.5,5,5.2,5.1,4.9], 
         'Interest Rate': [1.75,1.5,1.25,1.5,2]} 

df2 = DataFrame(Rates, columns= ['Unemployment Rate', 'Interest Rate'])

df_combined = df1['Day'].map(str) + '-' + df1['Month'].map(str) + '-' + df1['Year'].map(str) + ': ' + 'Unemployment: ' + df2['Unemployment Rate'].map(str) + '; ' + 'Interest: ' + df2['Interest Rate'].map(str)
print (df_combined)

0    1-Jun-2016: Unemployment: 5.5; Interest: 1.75
1     2-Jul-2017: Unemployment: 5.0; Interest: 1.5
2    3-Aug-2018: Unemployment: 5.2; Interest: 1.25
3     4-Sep-2019: Unemployment: 5.1; Interest: 1.5
4     5-Oct-2020: Unemployment: 4.9; Interest: 2.0
dtype: object

In [6]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David'],
   'Score1':[62,47,55,74,31,77,85,63,42],
   'Score2':[89,87,67,55,47,72,76,79,44],
   'Score3':[56,86,77,45,73,62,74,89,71]}
 
df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [7]:
d = {
    'Name':['Andrew','Ajay','Teresa'],
   'Score1':[32,71,57],
   'Score2':[92,99,69],
   'Score3':[67,97,68]}
 
df2 = pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0  Andrew      32      92      67
1    Ajay      71      99      97
2  Teresa      57      69      68

In [8]:
pd.concat([df1,df2])

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71
0     Andrew      32      92      67
1       Ajay      71      99      97
2     Teresa      57      69      68

In [9]:
df1.append(df2)

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71
0     Andrew      32      92      67
1       Ajay      71      99      97
2     Teresa      57      69      68

In [10]:
pd.concat([df1, df2], axis=1, ignore_index=True)

           0   1   2   3       4     5     6     7
0      Alisa  62  89  56  Andrew  32.0  92.0  67.0
1      Bobby  47  87  86    Ajay  71.0  99.0  97.0
2   Cathrine  55  67  77  Teresa  57.0  69.0  68.0
3    Madonna  74  55  45     NaN   NaN   NaN   NaN
4      Rocky  31  47  73     NaN   NaN   NaN   NaN
5  Sebastian  77  72  62     NaN   NaN   NaN   NaN
6   Jaqluine  85  76  74     NaN   NaN   NaN   NaN
7      Rahul  63  79  89     NaN   NaN   NaN   NaN
8      David  42  44  71     NaN   NaN   NaN   NaN

In [11]:
import numpy as np
import pandas as pd
data = np.array([
    ['','A','B'],
    ['Yes',44,19],
    ['No',116,128]
])

df = pd.DataFrame(data=data[1:,1:],
                  index=data[1:,0],
                  columns=data[0,1:]).apply(pd.to_numeric,axis=0)
orig = df.copy()
df['rowsum']=df.sum(axis=1)
df.loc['colsum',:]=df.sum(axis=0)
rowsums = df.copy()
rowsums['A'] = rowsums['rowsum']
rowsums['B'] = rowsums['rowsum']
colsums = df.copy()
colsums.loc['Yes',:] = colsums.loc['colsum',:]
colsums.loc['No',:] = colsums.loc['colsum',:]
print(rowsums.multiply(colsums).div(orig.sum().sum()))

                 A           B  rowsum
Yes      32.833876   30.166124    63.0
No      127.166124  116.833876   244.0
colsum  160.000000  147.000000   307.0

In [12]:
import pandas as pd

#initialize a dataframe
df = pd.DataFrame(
[[21, 72, 67],
[23, 78, 69],
[32, 74, 56],
[52, 54, 76]],
columns=['a', 'b', 'c'])

df

    a   b   c
0  21  72  67
1  23  78  69
2  32  74  56
3  52  54  76

In [13]:
arr = df.to_numpy()

arr

array([[21, 72, 67],
       [23, 78, 69],
       [32, 74, 56],
       [52, 54, 76]], dtype=int64)

In [14]:
arr = df1.to_numpy()

In [15]:
arr

array([['Alisa', 62, 89, 56],
       ['Bobby', 47, 87, 86],
       ['Cathrine', 55, 67, 77],
       ['Madonna', 74, 55, 45],
       ['Rocky', 31, 47, 73],
       ['Sebastian', 77, 72, 62],
       ['Jaqluine', 85, 76, 74],
       ['Rahul', 63, 79, 89],
       ['David', 42, 44, 71]], dtype=object)

In [19]:
df1.names.tolist()

AttributeError: 'DataFrame' object has no attribute 'names'

In [20]:
from numpy import binary_repr

In [21]:
dummy=df1.get_dummies(df1["Name"])

AttributeError: 'DataFrame' object has no attribute 'get_dummies'

In [29]:
bin(100)[6]

'1'

In [23]:
oct(100)

'0o144'

In [24]:
1101010

1101010

In [25]:
0b1100100

100

In [26]:
hex(100)

'0x64'

In [28]:
bin(100)

'0b1100100'

In [31]:
import pandas as pd
df = pd.DataFrame({'Date': ['08/09/2018', '10/09/2018', '09/09/2018', '04/09/2018', '08/09/2018', '10/09/2018',
                            '09/09/2018', '04/09/2018'],
                   'Company': ['Samsung', 'Samsung', 'Samsung', 'Samsung', 'Sony', 'Sony', 'Sony', 'Sony'],
                   'Promotions': [54, 56, 54, 4, 3, 34, 32, 15]})

df

         Date  Company  Promotions
0  08/09/2018  Samsung          54
1  10/09/2018  Samsung          56
2  09/09/2018  Samsung          54
3  04/09/2018  Samsung           4
4  08/09/2018     Sony           3
5  10/09/2018     Sony          34
6  09/09/2018     Sony          32
7  04/09/2018     Sony          15

In [32]:
(df.groupby(by=['Company','Date']).sum().groupby(level=[0]).cumsum())

                    Promotions
Company Date
Samsung 04/09/2018           4
        08/09/2018          58
        09/09/2018         112
        10/09/2018         168
Sony    04/09/2018          15
        08/09/2018          18
        09/09/2018          50
        10/09/2018          84

In [33]:
df.groupby(['Country', 'Company', 'Date']).sum().groupby(level=[0]).cumsum()

KeyError: 'Country'

In [34]:
df1 = pd.DataFrame({'Company': ['Samsung', 'Samsung', 'Samsung', 'Samsung', 'Samsung',
                               'LG', 'LG', 'LG', 'LG', 'LG', 'Sony', 'Sony', 'Sony',
                               'Sony', 'Sony'],
                   'Date': ['10/9/2018', '10/9/2018', '10/9/2018', '10/10/2018',
                            '10/10/2018', '10/10/2018', '10/9/2018', '10/9/2018',
                            '10/9/2018', '10/10/2018', '10/10/2018', '10/10/2018',
                            '10/10/2018', '10/10/2018', '10/10/2018'],
                   'Country': ['India', 'India', 'USA', 'France', 'India', 'India',
                               'Germany', 'USA', 'Brazil', 'Brazil', 'India', 'Germany',
                               'India', 'India', 'Brazil'],
                   'Sells': [15, 81, 29, 33, 21, 42, 67, 35, 2, 34, 21, 50, 10, 26, 53]})

In [35]:
df1

    Company        Date  Country  Sells
0   Samsung   10/9/2018    India     15
1   Samsung   10/9/2018    India     81
2   Samsung   10/9/2018      USA     29
3   Samsung  10/10/2018   France     33
4   Samsung  10/10/2018    India     21
5        LG  10/10/2018    India     42
6        LG   10/9/2018  Germany     67
7        LG   10/9/2018      USA     35
8        LG   10/9/2018   Brazil      2
9        LG  10/10/2018   Brazil     34
10     Sony  10/10/2018    India     21
11     Sony  10/10/2018  Germany     50
12     Sony  10/10/2018    India     10
13     Sony  10/10/2018    India     26
14     Sony  10/10/2018   Brazil     53

In [37]:
df1.groupby(['Country', 'Company', 'Date']).sum().groupby(level=[0]).cumsum()

                            Sells
Country Company Date
Brazil  LG      10/10/2018     34
                10/9/2018      36
        Sony    10/10/2018     89
France  Samsung 10/10/2018     33
Germany LG      10/9/2018      67
        Sony    10/10/2018    117
India   LG      10/10/2018     42
        Samsung 10/10/2018     63
                10/9/2018     159
        Sony    10/10/2018    216
USA     LG      10/9/2018      35
        Samsung 10/9/2018      64

In [39]:
df2 = pd.read_excel("C:\\Users\\Karthik Sankaran\\Downloads\\superstore-sales\\Sample - Superstore.xls")

In [40]:
df2

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [41]:
df2.isnull().head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [42]:
df2.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [43]:
df2.dropna(how="any").shape

(9994, 21)

In [44]:
df2.dropna(how="all").shape

(9994, 21)

In [45]:
df3=pd.read_excel("C:\\Users\\Karthik Sankaran\\Downloads\\Sample - Superstore.xls")

In [46]:
df3

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [47]:
df3.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [6]:
import pandas as pd
import numpy
import re

In [7]:
rawdata=({'string':['VN1571_37R','VKL120_160R','NPD3940_110-160R','PN394K_37R']})
dt=pd.DataFrame(rawdata,columns=['string'])
dt

             string
0        VN1571_37R
1       VKL120_160R
2  NPD3940_110-160R
3        PN394K_37R

In [9]:

dt['Text'] = dt['string'].str.extract('([A-Z]\w{0,})', expand = True)
dt['Text']

0     VN1571_37R
1    VKL120_160R
2    NPD3940_110
3     PN394K_37R
Name: Text, dtype: object

In [12]:

dt['Number'] = dt['string'].str.extract('(\w{0,})', expand = True)
dt['Number']

0     VN1571_37R
1    VKL120_160R
2    NPD3940_110
3     PN394K_37R
Name: Number, dtype: object

In [13]:
rawdata = {'data': ['2018-01-01 35 20736.87      Paul',
                    '2017-06-15 67 10567.70      Harry',
                    '2015-07-23 01 3873.90      Noel',
                    '2011-05-12 56 82320.65      John',
                    '2010-03-26 21 28737.01      Sally',
                    '2016-08-19 82 80327.63      Mary',
                    '2018-08-12 90 30467.92     Steve']}
dataf = pd.DataFrame(rawdata, columns = ['data'])
dataf

                                data
0   2018-01-01 35 20736.87      Paul
1  2017-06-15 67 10567.70      Harry
2    2015-07-23 01 3873.90      Noel
3   2011-05-12 56 82320.65      John
4  2010-03-26 21 28737.01      Sally
5   2016-08-19 82 80327.63      Mary
6   2018-08-12 90 30467.92     Steve

In [14]:
dataf['Emp_Name'] = dataf['data'].str.extract('([A-Z]\w{0,})', expand = True)
dataf['Emp_Name']

0     Paul
1    Harry
2     Noel
3     John
4    Sally
5     Mary
6    Steve
Name: Emp_Name, dtype: object

In [15]:
dataf['Salary'] = dataf['data'].str.extract('(\d\d\d\d\d.\d\d)', expand = True)
dataf['Salary']

0    20736.87
1    10567.70
2         NaN
3    82320.65
4    28737.01
5    80327.63
6    30467.92
Name: Salary, dtype: object

In [16]:
dataf['DOJ'] = dataf['data'].str.extract('(....-..-..)', expand = True)
dataf['DOJ']

0    2018-01-01
1    2017-06-15
2    2015-07-23
3    2011-05-12
4    2010-03-26
5    2016-08-19
6    2018-08-12
Name: DOJ, dtype: object

In [17]:
dataf

                                data Emp_Name    Salary         DOJ
0   2018-01-01 35 20736.87      Paul     Paul  20736.87  2018-01-01
1  2017-06-15 67 10567.70      Harry    Harry  10567.70  2017-06-15
2    2015-07-23 01 3873.90      Noel     Noel       NaN  2015-07-23
3   2011-05-12 56 82320.65      John     John  82320.65  2011-05-12
4  2010-03-26 21 28737.01      Sally    Sally  28737.01  2010-03-26
5   2016-08-19 82 80327.63      Mary     Mary  80327.63  2016-08-19
6   2018-08-12 90 30467.92     Steve    Steve  30467.92  2018-08-12

In [18]:
df3=pd.read_csv(r"C:\\Users\\Karthik Sankaran\\Downloads\\py-master\\py-master\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv")

In [19]:
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [21]:
dft=df3.dropna(axis=0,how='any',subset=['temperature','event'])

In [22]:
dft

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [23]:
dft=df3.dropna(axis=0,how='any',subset=['temperature','event','windspeed'])

In [24]:
dft

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [1]:
import requests

In [2]:
 result=requests.get('https://developer.nrel.gov/api/alt-fu... api key here&location=Denver+CO')

In [3]:
result.status_code

404

In [4]:
 result.text

'<!DOCTYPE html>\n<html lang="en">\n  <head>\n    <meta charset="utf-8">\n    <meta http-equiv="X-UA-Compatible" content="IE=edge">\n    <meta name="viewport" content="width=device-width, initial-scale=1">\n    <title>\n        Page Not Found \n        |\n      NREL: Developer Network\n    </title>\n\n    <link rel="canonical" href="https://developer.nrel.gov/404.html" />\n    <script>\n      if(window.location.href.indexOf(\'nrel.github.io\') !== -1) {\n        window.location.href = \'https://developer.nrel.gov/404.html\';\n      }\n    </script>\n\n    <link href="/assets/stylesheets/all-02a9dc3b.css" rel="stylesheet" />\n\n    <!--[if lt IE 9]>\n      <script src="/assets/javascripts/ie_lt_9-9f2d2b9c.js"></script>\n    <![endif]-->\n    <script src="/assets/javascripts/all-8a1a7f07.js"></script>\n    <script>\n  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');\n\n  ga(\'create\', \'\', \'auto\');\n  ga(\'send\', \'pageview\');\n</script>\n\n  </head>\n  <body class="x404">\n    <div class="container">\n  <header>\n    <map name="header_map">\n        <area shape="rect" coords="0,0,840,58" href="/" alt="Developer Network" />\n      <area shape="rect" coords="840,0,1000,58" href="http://www.nrel.gov/" alt="NREL" />\n    </map>\n    <img src="/assets/images/nrel/header-1bfbcb1a.png" alt="NREL Developer Network" usemap="#header_map" width="1000" height="58" class="img-fluid" />\n  </header>\n  <nav class="navbar navbar-expand-md navbar-dark bg-primary">\n    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_nav" aria-controls="navbar_nav" aria-expanded="false" aria-label="Toggle navigation">\n      <span class="navbar-toggler-icon"></span>\n    </button>\n    <div class="collapse navbar-collapse" id="navbar_nav">\n      <ul class="navbar-nav">\n        <li class="nav-item nav-home "><a href="/" class="nav-link">Home</a></li>\n        <li class="nav-item nav-documentation "><a href="/docs" class="nav-link">Documentation</a></li>\n        <li class="nav-item nav-community "><a href="/community" class="nav-link">Community</a></li>\n      </ul>\n    </div>\n  </nav>\n\n  \n\n    <div class="text-center" style="margin: 80px auto;">\n  <h1>Page Not Found</h1>\n  <p>Try checking the <a href="/">homepage</a> or <a href="/contact/">contact us</a>.</p>\n</div>\n\n    <div style="text-align: center; font-style: italic; padding: 3em 0.5em 0em 0.5em;">\n  <a href="https://github.com/NREL/developer.nrel.gov/blob/master/source/404.html.md">Help Improve this Content</a>\n</div>\n\n      <footer class="container-fluid">\n    <div align="center"><img src="/assets/images/nrel/foot_nrelis-8e56f120.gif" alt="NREL is a national laboratory of the U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, operated by the Alliance for Sustainable Energy, LLC." usemap="#footer_map" class="img-fluid" /></div>\n\n    <map name="footer_map" id="footer_map">\n      <area shape="rect" coords="27,7,61,20" href="http://www.nrel.gov/" alt="NREL" />\n      <area shape="rect" coords="238,7,399,19" href="http://www.energy.gov/" alt="U.S. Department of Energy" />\n      <area shape="rect" coords="405,7,697,21" href="http://www.eere.energy.gov/" alt="Office of Energy Efficiency and Renewable Energy" />\n      <area shape="rect" coords="307,21,524,35" href="http://www.allianceforsustainableenergy.org/" alt="Alliance for Sustainable Energy, LLC" />\n    </map>\n\n    <p><a href="/contact">Need Help?</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.nrel.gov/security.html">Security &amp; Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.nrel.gov/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.nrel.gov/">NREL Home</a></p>\n  </footer>\n</div>\n\n  </body>\n</html>\n'

In [5]:
 result.json()

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [6]:
import requests

api_address='http://api.openweathermap.org/data/2.5/weather?appid=37537834bf3b26644d0b6b85344393f1&q='
city = input('City Name :')
url = api_address + city
json_data = requests.get(url).json()
format_add = json_data['base']
print(format_add)

City Name :Mumbai
stations

In [7]:
api_address='http://api.openweathermap.org/data/2.5/weather?appid=37537834bf3b26644d0b6b85344393f1&q='
city = input('City Name :')
url = api_address + city
json_data = requests.get(url).json()
format_add = json_data['base']
print(format_add)

City Name :Mumbai
stations

In [8]:
api_address='http://api.openweathermap.org/data/2.5/weather?appid=37537834bf3b26644d0b6b85344393f1&q='
city = input('City Name :')
url = api_address + city
json_data = requests.get(url).json()
format_add = json_data['base']
print(format_add)

City Name :Chennai
stations

In [9]:
api_address='http://api.openweathermap.org/data/2.5/weather?appid=37537834bf3b26644d0b6b85344393f1&q='
city = input('City Name :')
url = api_address + city
json_data = requests.get(url).json()
format_add = json_data['base']
print(format_add)

City Name :London
stations

In [10]:
import pandas as pd
import numpy as np
 
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),
  'Product':pd.Series(['Oven','Oven','Oven','Television','Television','Television'])}
df1 = pd.DataFrame(d1)
 
 
# data frame 2
d2 = {'Customer_id':pd.Series([2,4,6,7,8]),
    'State':pd.Series(['California','California','Texas','New York','Indiana'])}
df2 = pd.DataFrame(d2)

In [12]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [13]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            7    New York
4            8     Indiana

In [14]:
inner_join_df= pd.merge(df1, df2, on='Customer_id', how='inner')
inner_join_df

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

In [16]:
import pandas as pd
import numpy as np
 
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),
  'Product':pd.Series(['Oven','Oven','Oven','Television','Television','Television'])}
df1 = pd.DataFrame(d1)
 
 
# data frame 2
d2 = {'Customer_id name':pd.Series([2,4,6,7,8]),
    'State name':pd.Series(['California','California','Texas','New York','Indiana'])}
df2 = pd.DataFrame(d2)

In [17]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [18]:
df2

   Customer_id name  State name
0                 2  California
1                 4  California
2                 6       Texas
3                 7    New York
4                 8     Indiana

In [19]:
df1 = pd.DataFrame({'A': ['A1', 'A1', 'A2', 'A3'],
                     'B': ['121', '345', '123', '146'],
                     'C': ['K0', 'K1', 'K0', 'K1']})

In [20]:
df2 = pd.DataFrame({'A': ['A1', 'A3'],
                      'BB': ['B0', 'B3'],
                      'CC': ['121', '345'],
                      'DD': ['D0', 'D1']})

In [25]:
df1

    A    B   C
0  A1  121  K0
1  A1  345  K1
2  A2  123  K0
3  A3  146  K1

In [26]:
df2

    A  BB   CC  DD
0  A1  B0  121  D0
1  A3  B3  345  D1

In [21]:
Both_DFs=pd.merge(df1,df2, how='left',left_on=['A','B'],right_on=['A','CC'])[['A','B','CC']]

In [22]:
Both_DFs

    A    B   CC
0  A1  121  121
1  A1  345  NaN
2  A2  123  NaN
3  A3  146  NaN

In [23]:
Both_DFs2 = pd.merge(df1.set_index('A', drop=True),df2.set_index('A', drop=True), how='left',left_on=['B'],right_on=['CC'], left_index=True, right_index=True).dropna().reset_index()

In [24]:
Both_DFs2

    A    B   C  BB   CC  DD
0  A1  121  K0  B0  121  D0
1  A1  345  K1  B0  121  D0
2  A3  146  K1  B3  345  D1

In [27]:
Employee = [['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
        ['CSE', 'CSE', 'EEE', 'EEE', 'CE', 'CE', 'ME', 'ME'],
        ['Cat-1', 'Cat-2', 'Cat-1', 'Cat-2', 'Cat-1', 'Cat-2', 'Cat-1', 'Cat-2']]

index = pd.MultiIndex.from_arrays(Employee, names=['Name', 'Dept', 'Category'])

Scale = [1, 2, 2, 3, 3, 1, 2, 3]
Salary = [100, 200, 200, 300, 300, 100, 200, 300]

In [28]:
Employee

[['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
 ['CSE', 'CSE', 'EEE', 'EEE', 'CE', 'CE', 'ME', 'ME'],
 ['Cat-1', 'Cat-2', 'Cat-1', 'Cat-2', 'Cat-1', 'Cat-2', 'Cat-1', 'Cat-2']]

In [29]:
index

MultiIndex([('A', 'CSE', 'Cat-1'),
            ('B', 'CSE', 'Cat-2'),
            ('C', 'EEE', 'Cat-1'),
            ('D', 'EEE', 'Cat-2'),
            ('E',  'CE', 'Cat-1'),
            ('F',  'CE', 'Cat-2'),
            ('G',  'ME', 'Cat-1'),
            ('H',  'ME', 'Cat-2')],
           names=['Name', 'Dept', 'Category'])

In [31]:
Scale

[1, 2, 2, 3, 3, 1, 2, 3]

In [32]:
Salary

[100, 200, 200, 300, 300, 100, 200, 300]

In [33]:
df = pd.DataFrame({'scale': Scale,
               'salary': Salary},
              index=index)

df1 = df.groupby(['Category', 'scale']).cumsum()
print(df1)

                    salary
Name Dept Category
A    CSE  Cat-1        100
B    CSE  Cat-2        200
C    EEE  Cat-1        200
D    EEE  Cat-2        300
E    CE   Cat-1        300
F    CE   Cat-2        100
G    ME   Cat-1        400
H    ME   Cat-2        600

In [34]:
df.groupby(['Category','scale']).sum().groupby('Category').cumsum()

                salary
Category scale
Cat-1    1         100
         2         500
         3         800
Cat-2    1         100
         2         300
         3         900

In [35]:
df['cumsum']=df.groupby(['Category','scale']).sum().groupby('Category').cumsum()

In [36]:
df['cumsum']

Name  Dept  Category
A     CSE   Cat-1      NaN
B     CSE   Cat-2      NaN
C     EEE   Cat-1      NaN
D     EEE   Cat-2      NaN
E     CE    Cat-1      NaN
F     CE    Cat-2      NaN
G     ME    Cat-1      NaN
H     ME    Cat-2      NaN
Name: cumsum, dtype: float64

In [37]:
import io
z=io.StringIO("""customer_id  month  total
1            Jan     20
1             Feb     10
2            Jan     20
3            Feb     30
3             Mar     10
3             Apr     5""")

In [38]:
df = pd.read_table(z, delim_whitespace=True)

In [39]:
df

   customer_id month  total
0            1   Jan     20
1            1   Feb     10
2            2   Jan     20
3            3   Feb     30
4            3   Mar     10
5            3   Apr      5

In [40]:
df.groupby('customer_id').cumsum()

   total
0     20
1     30
2     20
3     30
4     40
5     45

In [41]:
df['cumsum'] = df.groupby('customer_id').cumsum()

In [42]:
df['cumsum']

0    20
1    30
2    20
3    30
4    40
5    45
Name: cumsum, dtype: int64

In [45]:
import pandas as pd
import dateutil
# Load data from csv file
data = pd.read_csv('C:\\Users\\Karthik Sankaran\\Downloads\\phone_data.csv')
# Convert date from string to date times
data['date'] = data['date'].apply(dateutil.parser.parse, dayfirst=True)

In [46]:
data

     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [47]:
data.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [48]:
len(data.groupby(['month']).groups['2014-11'])

230

In [50]:
import pandas as pd
data = pd.DataFrame(
    {'col1':[1,1,1,1,1,2,2,2,2,2],
    'col2':[1,2,3,4,5,6,7,8,9,0],
     'col3':[-1,-2,-3,-4,-5,-6,-7,-8,-9,0]
    }
)
result = []
for k,v in data.groupby('col1'):
    result.append([k, max(v['col2']), min(v['col3'])])
print (pd.DataFrame(result, columns=['col1', 'col2_agg', 'col3_agg']))

   col1  col2_agg  col3_agg
0     1         5        -5
1     2         9        -9

In [51]:
from os import listdir
from os.path import isfile, join
onlyfiles = [f for f in listdir(mypath="C:\\Users\\Karthik Sankaran\\Downloads\\Datas") if isfile(join(mypath, f))]

TypeError: 'mypath' is an invalid keyword argument for listdir()

In [53]:
for files in os.listdir("C:\\Users\\Karthik Sankaran\\Downloads\\Datas"):

SyntaxError: unexpected EOF while parsing (<ipython-input-53-0ba6ab2fc82c>, line 1)

In [2]:
import os
import glob
import pandas as pd
import numpy as np

In [6]:
files_path="C:\\Users\\Karthik Sankaran\\Downloads\\Datas"
read_files=glob.glob(os.path.join(files_path,'*.csv'))
np_array_values=[]
for files in read_files:
    employees_data=pd.read_csv(files,header=0)
    np_array_values.append(employees_data)
    print(files)

C:\Users\Karthik Sankaran\Downloads\Datas\nyc_weather.csv
C:\Users\Karthik Sankaran\Downloads\Datas\phone_data.csv
C:\Users\Karthik Sankaran\Downloads\Datas\UKgas.csv
C:\Users\Karthik Sankaran\Downloads\Datas\weather_by_cities.csv
C:\Users\Karthik Sankaran\Downloads\Datas\weather_data.csv

In [7]:
np_array_values

[          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
 0    1/1/2016           38        23        52                 30.03
 1    1/2/2016           36        18        46                 30.02
 2    1/3/2016           40        21        47                 29.86
 3    1/4/2016           25         9        44                 30.05
 4    1/5/2016           20        -3        41                 30.57
 5    1/6/2016           33         4        35                 30.50
 6    1/7/2016           39        11        33                 30.28
 7    1/8/2016           39        29        64                 30.20
 8    1/9/2016           44        38        77                 30.16
 9   1/10/2016           50        46        71                 29.59
 10  1/11/2016           33         8        37                 29.92
 11  1/12/2016           35        15        53                 29.85
 12  1/13/2016           26         4        42                 29.94
 13  1/14/2016           30        12        47                 29.95
 14  1/15/2016           43        31        62                 29.82
 15  1/16/2016           47        37        70                 29.52
 16  1/17/2016           36        23        66                 29.78
 17  1/18/2016           25         6        53                 29.83
 18  1/19/2016           22         3        42                 30.03
 19  1/20/2016           32        15        49                 30.13
 20  1/21/2016           31        11        45                 30.15
 21  1/22/2016           26         6        41                 30.21
 22  1/23/2016           26        21        78                 29.77
 23  1/24/2016           28        11        53                 29.92
 24  1/25/2016           34        18        54                 30.25
 25  1/26/2016           43        29        56                 30.03
 26  1/27/2016           41        22        45                 30.03
 27  1/28/2016           37        20        51                 29.90
 28  1/29/2016           36        21        50                 29.58
 29  1/30/2016           34        16        46                 30.01
 30  1/31/2016           46        28        52                 29.90

     VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
 0                10           8.0               0           5       NaN
 1                10           7.0               0           3       NaN
 2                10           8.0               0           1       NaN
 3                10           9.0               0           3       NaN
 4                10           5.0               0           0       NaN
 5                10           4.0               0           0       NaN
 6                10           2.0               0           3       NaN
 7                10           4.0               0           8       NaN
 8                 9           8.0               T           8      Rain
 9                 4           NaN             1.8           7      Rain
 10               10           NaN               0           1       NaN
 11               10           6.0               T           4       NaN
 12               10          10.0               0           0       NaN
 13               10           5.0               T           7       NaN
 14                9           5.0               T           2       NaN
 15                8           7.0            0.24           7      Rain
 16                8           6.0            0.05           6  Fog-Snow
 17                9          12.0               T           2      Snow
 18               10          11.0               0           1       NaN
 19               10           6.0               0           2       NaN
 20               10           6.0               0           1       NaN
 21                9           NaN            0.01           3      Snow
 22                1          16.0            2.31           8  Fog-Snow
 23                8           6.0               T           3      Snow
 24               10           3.0               0           2       NaN
 25               10           7.0               0           2       NaN
 26               10           7.0               T           3      Rain
 27               10           5.0               0           1       NaN
 28               10           8.0               0           4       NaN
 29               10           7.0               0           0       NaN
 30               10           5.0               0           0       NaN

     WindDirDegrees
 0              281
 1              275
 2              277
 3              345
 4              333
 5              259
 6              293
 7               79
 8               76
 9              109
 10             289
 11             235
 12             284
 13             266
 14             101
 15             340
 16             345
 17             293
 18             293
 19             302
 20             312
 21              34
 22              42
 23             327
 24             286
 25             244
 26             311
 27             234
 28             298
 29             257
 30             241  ,
      index            date  duration  item    month   network network_type
 0        0  15/10/14 06:58    34.429  data  2014-11      data         data
 1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
 2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
 3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
 4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
 ..     ...             ...       ...   ...      ...       ...          ...
 825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
 826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
 827    827  13/03/15 06:58    34.429  data  2015-03      data         data
 828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
 829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

 [830 rows x 7 columns],
      Unnamed: 0     time   value
 0             1  1960.00   160.1
 1             2  1960.25   129.7
 2             3  1960.50    84.8
 3             4  1960.75   120.1
 4             5  1961.00   160.1
 ..          ...      ...     ...
 103         104  1985.75   787.6
 104         105  1986.00  1163.9
 105         106  1986.25   613.1
 106         107  1986.50   347.4
 107         108  1986.75   782.8

 [108 rows x 3 columns],
          day      city  temperature  windspeed   event
 0   1/1/2017  new york           32          6    Rain
 1   1/2/2017  new york           36          7   Sunny
 2   1/3/2017  new york           28         12    Snow
 3   1/4/2017  new york           33          7   Sunny
 4   1/1/2017    mumbai           90          5   Sunny
 5   1/2/2017    mumbai           85         12     Fog
 6   1/3/2017    mumbai           87         15     Fog
 7   1/4/2017    mumbai           92          5    Rain
 8   1/1/2017     paris           45         20   Sunny
 9   1/2/2017     paris           50         13  Cloudy
 10  1/3/2017     paris           54          8  Cloudy
 11  1/4/2017     paris           42         10  Cloudy,
         day  temperature  windspeed  event
 0  1/1/2017           32          6   Rain
 1  1/2/2017           35          7  Sunny
 2  1/3/2017           28          2   Snow
 3  1/4/2017           24          7   Snow
 4  1/5/2017           32          4   Rain
 5  1/6/2017           31          2  Sunny]

In [8]:
merge_values=np.vstack(np_array_values)
employee_data=pd.DataFrame(merge_values)
employee_data

ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 11 and the array at index 1 has size 7

In [9]:
import wbpy
from pprint import pprint

api = wbpy.IndicatorAPI()

iso_country_codes = ["GB", "FR", "JP"]
total_population = "SP.POP.TOTL"

dataset = api.get_dataset(total_population, iso_country_codes, date="2010:2012")
dataset

ModuleNotFoundError: No module named 'wbpy'

In [10]:
soup = BeautifulSoup(requests.get("https://www.google.com/search?q=weather+london").content)

NameError: name 'BeautifulSoup' is not defined

In [1]:
from bs4 import BeautifulSoup as bs
import requests

In [2]:
USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36"
# US english
LANGUAGE = "en-US,en;q=0.5"

In [12]:
def get_weather_data(url):
    session = requests.Session()
    session.headers['User-Agent'] = USER_AGENT
    session.headers['Accept-Language'] = LANGUAGE
    session.headers['Content-Language'] = LANGUAGE
    html = session.get(url)
    # create a new soup
    soup = bs(html.text, "html.parser")
    # store all results on this dictionary
    result = {}
    # extract region
    result['region'] = soup.find("div", attrs={"id": "wob_loc"}).text
    # extract temperature now
    result['temp_now'] = soup.find("span", attrs={"id": "wob_tm"}).text
    # get the day and hour now
    result['dayhour'] = soup.find("div", attrs={"id": "wob_dts"}).text
    # get the actual weather
    result['weather_now'] = soup.find("span", attrs={"id": "wob_dc"}).text
       # get the precipitation
    result['precipitation'] = soup.find("span", attrs={"id": "wob_pp"}).text
    # get the % of humidity
    result['humidity'] = soup.find("span", attrs={"id": "wob_hm"}).text
    # extract the wind
    result['wind'] = soup.find("span", attrs={"id": "wob_ws"}).text
    # get the precipitation
    result['precipitation'] = soup.find("span", attrs={"id": "wob_pp"}).text
    # get the % of humidity
    result['humidity'] = soup.find("span", attrs={"id": "wob_hm"}).text
    # extract the wind
    result['wind'] = soup.find("span", attrs={"id": "wob_ws"}).text
    
# get next few days' weather
    next_days = []
    days = soup.find("div", attrs={"id": "wob_dp"})
    for day in days.findAll("div", attrs={"class": "wob_df"}):
        # extract the name of the day
        day_name = day.find("div", attrs={"class": "vk_lgy"}).attrs['aria-label']
        # get weather status for that day
        weather = day.find("img").attrs["alt"]
        temp = day.findAll("span", {"class": "wob_t"})
        # maximum temparature in Celsius, use temp[1].text if you want fahrenheit
        max_temp = temp[0].text
        # minimum temparature in Celsius, use temp[3].text if you want fahrenheit
        min_temp = temp[2].text
        next_days.append({"name": day_name, "weather": weather, "max_temp": max_temp, "min_temp": min_temp})
    # append to result
    result['next_days'] = next_days
    return result

In [4]:
    # store all results on this dictionary
    result = {}
    # extract region
    result['region'] = soup.find("div", attrs={"id": "wob_loc"}).text
    # extract temperature now
    result['temp_now'] = soup.find("span", attrs={"id": "wob_tm"}).text
    # get the day and hour now
    result['dayhour'] = soup.find("div", attrs={"id": "wob_dts"}).text
    # get the actual weather
    result['weather_now'] = soup.find("span", attrs={"id": "wob_dc"}).text

NameError: name 'soup' is not defined

In [6]:
# get the precipitation
result['precipitation'] = soup.find("span", attrs={"id": "wob_pp"}).text
# get the % of humidity
result['humidity'] = soup.find("span", attrs={"id": "wob_hm"}).text
# extract the wind
result['wind'] = soup.find("span", attrs={"id": "wob_ws"}).text

NameError: name 'soup' is not defined

In [11]:
# get next few days' weather
next_days = []
days = soup.find("div", attrs={"id": "wob_dp"})
for day in days.findAll("div", attrs={"class": "wob_df"}):
    # extract the name of the day
    day_name = day.find("div", attrs={"class": "vk_lgy"}).attrs['aria-label']
    # get weather status for that day
    weather = day.find("img").attrs["alt"]
    temp = day.findAll("span", {"class": "wob_t"})
    # maximum temparature in Celsius, use temp[1].text if you want fahrenheit
    max_temp = temp[0].text
    # minimum temparature in Celsius, use temp[3].text if you want fahrenheit
    min_temp = temp[2].text
    next_days.append({"name": day_name, "weather": weather, "max_temp": max_temp, "min_temp": min_temp})
    # append to result
    result['next_days'] = next_days
    return result

NameError: name 'soup' is not defined

In [15]:
if __name__ == "__main__":
    URL = "https://www.google.com/search?lr=lang_en&ie=UTF-8&q=weather"
    import argparse
    parser = argparse.ArgumentParser(description="Quick Script for Extracting Weather data using Google Weather")
    parser.add_argument("region", nargs="?", help="""Region to get weather for, must be available region.
                                        Default is your current location determined by your IP Address""", default="")
    # parse arguments
    args = parser.parse_args()
    region = args.region
    URL += region
    # get data
    data = get_weather_data(URL)

usage: ipykernel_launcher.py [-h] [region]
ipykernel_launcher.py: error: unrecognized arguments: -f

SystemExit: 2

In [16]:
    # print data
    print("Weather for:", data["region"])
    print("Now:", data["dayhour"])
    print(f"Temperature now: {data['temp_now']}Â°C")
    print("Description:", data['weather_now'])
    print("Precipitation:", data["precipitation"])
    print("Humidity:", data["humidity"])
    print("Wind:", data["wind"])
    print("Next days:")
    for dayweather in data["next_days"]:
        print("="*40, dayweather["name"], "="*40)
        print("Description:", dayweather["weather"])
        print(f"Max temperature: {dayweather['max_temp']}Â°C")
        print(f"Min temperature: {dayweather['min_temp']}Â°C")

NameError: name 'data' is not defined

In [37]:
from wwo_hist import retrieve_hist_data

In [38]:
os.chdir("C:\\Users\\Karthik Sankaran\\Downloads")

In [39]:
import os
import requests

In [40]:
frequency = 1
start_date = '11-DEC-2018'
end_date = '11-MAR-2019'
api_key = 'fcec9b66d67a4cf4ba0101143202905'
location_list = ['28035','28036']
hist_weather_data = retrieve_hist_data(api_key,
                                location_list,
                                start_date,
                                end_date,
                                frequency,
                                location_label = False,
                                export_csv = True,
                                store_df = True)

Retrieving weather data for 28035


Currently retrieving data for 28035: from 2018-12-11 to 2018-12-31
Time elapsed (hh:mm:ss.ms) 0:00:10.976003
Currently retrieving data for 28035: from 2019-01-01 to 2019-01-31
Time elapsed (hh:mm:ss.ms) 0:00:21.222108
Currently retrieving data for 28035: from 2019-02-01 to 2019-02-28
Time elapsed (hh:mm:ss.ms) 0:00:27.242096
Currently retrieving data for 28035: from 2019-03-01 to 2019-03-11
Time elapsed (hh:mm:ss.ms) 0:00:30.142125


export 28035 completed!




Retrieving weather data for 28036


Currently retrieving data for 28036: from 2018-12-11 to 2018-12-31
Time elapsed (hh:mm:ss.ms) 0:00:05.068051
Currently retrieving data for 28036: from 2019-01-01 to 2019-01-31
Time elapsed (hh:mm:ss.ms) 0:00:11.867986
Currently retrieving data for 28036: from 2019-02-01 to 2019-02-28
Time elapsed (hh:mm:ss.ms) 0:00:18.524017
Currently retrieving data for 28036: from 2019-03-01 to 2019-03-11
Time elapsed (hh:mm:ss.ms) 0:00:21.339975


export 28036 completed!

In [41]:
frequency = 3
start_date = '11-DEC-2018'
end_date = '11-MAR-2019'
api_key = 'fcec9b66d67a4cf4ba0101143202905'
location_list = ['wilson','davidson']
hist_weather_data = retrieve_hist_data(api_key,
                                location_list,
                                start_date,
                                end_date,
                                frequency,
                                location_label = False,
                                export_csv = True,
                                store_df = True)

Retrieving weather data for wilson


Currently retrieving data for wilson: from 2018-12-11 to 2018-12-31
Time elapsed (hh:mm:ss.ms) 0:00:04.123995
Currently retrieving data for wilson: from 2019-01-01 to 2019-01-31
Time elapsed (hh:mm:ss.ms) 0:00:09.607986
Currently retrieving data for wilson: from 2019-02-01 to 2019-02-28
Time elapsed (hh:mm:ss.ms) 0:00:14.644020
Currently retrieving data for wilson: from 2019-03-01 to 2019-03-11
Time elapsed (hh:mm:ss.ms) 0:00:16.783986


export wilson completed!




Retrieving weather data for davidson


Currently retrieving data for davidson: from 2018-12-11 to 2018-12-31
Time elapsed (hh:mm:ss.ms) 0:00:04.667985
Currently retrieving data for davidson: from 2019-01-01 to 2019-01-31
Time elapsed (hh:mm:ss.ms) 0:00:09.303998
Currently retrieving data for davidson: from 2019-02-01 to 2019-02-28
Time elapsed (hh:mm:ss.ms) 0:00:12.927973
Currently retrieving data for davidson: from 2019-03-01 to 2019-03-11
Time elapsed (hh:mm:ss.ms) 0:00:15.240068


export davidson completed!

In [9]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from bs4 import BeautifulSoup
import requests
from datetime import datetime, timedelta

In [3]:
import pandas as pd
import os
df_list = []
for file in os.listdir("C:\\Users\\Karthik Sankaran\\Downloads\\Datas"):
    df = pd.read_csv(file)
    df_list.append(df)
final_df = df.append(df for df in df_list)
final_df.to_csv('final.csv', index=False)

FileNotFoundError: [Errno 2] File nyc_weather.csv does not exist: 'nyc_weather.csv'

In [9]:
import csv
import codecs
import urllib.request
import sys

In [11]:
# This is the core of our weather query URL
BaseURL = 'https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/'

# Set up the location parameter for our query
QueryLocation = '&location=35.46,-75.12' + urllib.parse.quote(sys.argv[1])

# Set up the query type parameter for our query ('FORECAST' or 'HISTORY')
QueryType=sys.argv[2].upper()

# Set up the key parameter for our query
QueryKey = '&key=J63RRBT96QRZMASWQB26ZN6U0' + sys.argv[3]

# Set up the date parameters for our query. Used only for historical weather data requests
FromDateParam = sys.argv[4]
ToDateParam = sys.argv[5]

IndexError: list index out of range

In [ ]:
import csv
import codecs
import urllib.request
import sys

# This is the core of our weather query URL
BaseURL = 'http://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/'

if len(sys.argv) < 4:
    print('')
    print('Usage: FetchWeather Location Date API_KEY')
    print()
    print('  Location: Please provide a location for the weatch search.')
    print('    (Make sure to use quotes if the name contains spaces.)')
    print('  Date: Please specify a date in the format YYYY-MM-DD to look up weather for a specific date.')
    print('    Or use the FORECAST to look up the current weather forcast.')
    print('  API_KEY: Please specify your Visual Crossing Weather API Key')
    print('    If you don\'t already have an API Key, sign up for one at https://www.visualcrossing.com/weather-api.')
    print()
    print('Example: FetchWeather \"Herndon, VA\" HISTORY YOUR_API_KEY 2019-01-01 2019-01-07')
    print('Example: FetchWeather \"Beverly Hills, CA\" FORECAST YOUR_API_KEY')
    print()
    sys.exit()

print('')
print(' - Requesting weather for: ', sys.argv[1])

# Set up the location parameter for our query
QueryLocation = '&location=' + urllib.parse.quote(sys.argv[1])

# Set up the query type parameter for our query ('FORECAST' or 'HISTORY')
QueryType=sys.argv[2].upper()

# Set up the key parameter for our query
QueryKey = '&key=' + sys.argv[3]

# Set up the date parameters for our query. Used only for historical weather data requests
FromDateParam = sys.argv[4]
ToDateParam = sys.argv[5]





# Set up the specific parameters based on the type of query
if QueryType == 'FORECAST':
    print(' - Fetching forecast data')
    QueryTypeParams = 'forecast?&aggregateHours=24&unitGroup=us&shortColumnNames=false'
else:
    print(' - Fetching history for date: ', FromDateParam,'-',ToDateParam)

    # History requests require a date.  We use the same date for start and end since we only want to query a single date in this example
    QueryDate = '&startDateTime=' + FromDateParam + 'T00:00:00&endDateTime=' +ToDateParam + 'T00:00:00'
    QueryTypeParams = 'history?&aggregateHours=24&unitGroup=us&dayStartTime=0:0:00&dayEndTime=0:0:00' + QueryDate


# Build the entire query
URL = BaseURL + QueryTypeParams + QueryLocation + QueryKey

print(' - Running query URL: ', URL)
print()

# Parse the results as CSV
CSVBytes = urllib.request.urlopen(URL)
CSVText = csv.reader(codecs.iterdecode(CSVBytes, 'utf-8'))

RowIndex = 0

# The first row contain the headers and the additional rows each contain the weather metrics for a single day
# To simply our code, we use the knowledge that column 0 contains the location and column 1 contains the date.  The data starts at column 4
for Row in CSVText:
    if RowIndex == 0:
        FirstRow = Row
    else:
        print('Weather in ', Row[0], ' on ', Row[1])

        ColIndex = 0
        for Col in Row:
            if ColIndex >= 4:
                print('   ', FirstRow[ColIndex], ' = ', Row[ColIndex])
            ColIndex += 1
    RowIndex += 1

# If there are no CSV rows then something fundamental went wrong
if RowIndex == 0:
    print('Sorry, but it appears that there was an error connecting to the weather server.')
    print('Please check your network connection and try again..')

# If there is only one CSV  row then we likely got an error from the server
if RowIndex == 1:
    print('Sorry, but it appears that there was an error retrieving the weather data.')
    print('Error: ', FirstRow)

print()

In [13]:
import os

# current directory csv files
csvs = [x for x in os.listdir('C:\\Users\\Karthik Sankaran\\Downloads\\Datas') if x.endswith('.csv')]
# stats.csv -> stats
fns = [os.path.splitext(os.path.basename(x))[0] for x in csvs]

d = {}
for i in range(len(fns)):
    d[fns[i]] = pd.read_csv(csvs[i])

In [14]:
d

{'california':                date_time  maxtempC  mintempC  totalSnow_cm  sunHour  uvIndex  \
 0    2018-12-11 00:00:00        15         7           0.0      8.7        4
 1    2018-12-11 03:00:00        15         7           0.0      8.7        4
 2    2018-12-11 06:00:00        15         7           0.0      8.7        4
 3    2018-12-11 09:00:00        15         7           0.0      8.7        4
 4    2018-12-11 12:00:00        15         7           0.0      8.7        4
 ..                   ...       ...       ...           ...      ...      ...
 723  2019-03-11 09:00:00        13         6           0.0     11.5        4
 724  2019-03-11 12:00:00        13         6           0.0     11.5        4
 725  2019-03-11 15:00:00        13         6           0.0     11.5        4
 726  2019-03-11 18:00:00        13         6           0.0     11.5        4
 727  2019-03-11 21:00:00        13         6           0.0     11.5        4

      uvIndex.1  moon_illumination  moonrise   moonset  ... WindChillC  \
 0            1                 21  11:15 AM  09:44 PM  ...          7
 1            1                 21  11:15 AM  09:44 PM  ...          5
 2            3                 21  11:15 AM  09:44 PM  ...          5
 3            4                 21  11:15 AM  09:44 PM  ...         10
 4            4                 21  11:15 AM  09:44 PM  ...         13
 ..         ...                ...       ...       ...  ...        ...
 723          3                 32  10:07 AM  11:51 PM  ...          5
 724          4                 32  10:07 AM  11:51 PM  ...          8
 725          4                 32  10:07 AM  11:51 PM  ...         10
 726          4                 32  10:07 AM  11:51 PM  ...         10
 727          1                 32  10:07 AM  11:51 PM  ...          9

     WindGustKmph  cloudcover  humidity  precipMM  pressure  tempC  visibility  \
 0             20          10        53       0.0      1020      9          10
 1             19          25        64       0.0      1020      7          10
 2             21          14        62       0.0      1020      7          10
 3             17           5        41       0.0      1020     11          10
 4             19           6        23       0.0      1019     15          10
 ..           ...         ...       ...       ...       ...    ...         ...
 723           26          32        36       0.0      1017      8          10
 724           35          37        35       0.0      1016     11          10
 725           37          35        33       0.0      1014     13          10
 726           35          56        34       0.0      1012     13          10
 727           32          62        40       0.1      1011     11           8

      winddirDegree  windspeedKmph
 0               18             10
 1               28              9
 2               21             10
 3               47             14
 4               55             17
 ..             ...            ...
 723             29             19
 724             46             30
 725             47             32
 726            152             29
 727            349             23

 [728 rows x 25 columns],
 'chennai':                date_time  maxtempC  mintempC  totalSnow_cm  sunHour  uvIndex  \
 0    2018-12-11 00:00:00        28        25           0.0      8.7        7
 1    2018-12-11 03:00:00        28        25           0.0      8.7        7
 2    2018-12-11 06:00:00        28        25           0.0      8.7        7
 3    2018-12-11 09:00:00        28        25           0.0      8.7        7
 4    2018-12-11 12:00:00        28        25           0.0      8.7        7
 ..                   ...       ...       ...           ...      ...      ...
 723  2019-03-11 09:00:00        32        26           0.0     11.6        7
 724  2019-03-11 12:00:00        32        26           0.0     11.6        7
 725  2019-03-11 15:00:00        32        26           0.0     11.6        7
 726  2019-03-11 18:00:00        32        26           0.0     11.6        7
 727  2019-03-11 21:00:00        32        26           0.0     11.6        7

      uvIndex.1  moon_illumination  moonrise   moonset  ... WindChillC  \
 0            1                 21  09:28 AM  09:11 PM  ...         25
 1            1                 21  09:28 AM  09:11 PM  ...         25
 2            7                 21  09:28 AM  09:11 PM  ...         26
 3            7                 21  09:28 AM  09:11 PM  ...         28
 4            7                 21  09:28 AM  09:11 PM  ...         28
 ..         ...                ...       ...       ...  ...        ...
 723          7                 32  09:26 AM  10:10 PM  ...         29
 724          8                 32  09:26 AM  10:10 PM  ...         32
 725          8                 32  09:26 AM  10:10 PM  ...         31
 726          7                 32  09:26 AM  10:10 PM  ...         29
 727          1                 32  09:26 AM  10:10 PM  ...         28

     WindGustKmph  cloudcover  humidity  precipMM  pressure  tempC  visibility  \
 0             20           7        79       0.0      1012     25          10
 1             15          19        79       0.0      1012     25          10
 2             15          13        74       0.0      1013     26          10
 3             16           5        62       0.0      1014     28          10
 4             19           6        61       0.0      1011     28          10
 ..           ...         ...       ...       ...       ...    ...         ...
 723           20           8        65       0.0      1015     29          10
 724           23           0        54       0.0      1014     32          10
 725           23           0        55       0.0      1012     31          10
 726           22           0        64       0.0      1012     29          10
 727           19           0        71       0.0      1014     28          10

      winddirDegree  windspeedKmph
 0               38             13
 1               45             10
 2               35             11
 3               47             13
 4               42             16
 ..             ...            ...
 723            180             17
 724            161             20
 725            154             20
 726            154             17
 727            153             13

 [728 rows x 25 columns],
 'mumbai':                date_time  maxtempC  mintempC  totalSnow_cm  sunHour  uvIndex  \
 0    2018-12-11 00:00:00        29        22           0.0     11.0        7
 1    2018-12-11 03:00:00        29        22           0.0     11.0        7
 2    2018-12-11 06:00:00        29        22           0.0     11.0        7
 3    2018-12-11 09:00:00        29        22           0.0     11.0        7
 4    2018-12-11 12:00:00        29        22           0.0     11.0        7
 ..                   ...       ...       ...           ...      ...      ...
 723  2019-03-11 09:00:00        29        23           0.0     11.6        7
 724  2019-03-11 12:00:00        29        23           0.0     11.6        7
 725  2019-03-11 15:00:00        29        23           0.0     11.6        7
 726  2019-03-11 18:00:00        29        23           0.0     11.6        7
 727  2019-03-11 21:00:00        29        23           0.0     11.6        7

      uvIndex.1  moon_illumination  moonrise   moonset  ... WindChillC  \
 0            1                 21  10:08 AM  09:32 PM  ...         28
 1            1                 21  10:08 AM  09:32 PM  ...         27
 2            1                 21  10:08 AM  09:32 PM  ...         27
 3            7                 21  10:08 AM  09:32 PM  ...         32
 4            7                 21  10:08 AM  09:32 PM  ...         32
 ..         ...                ...       ...       ...  ...        ...
 723          7                 32  09:51 AM  10:46 PM  ...         27
 724          7                 32  09:51 AM  10:46 PM  ...         28
 725          7                 32  09:51 AM  10:46 PM  ...         28
 726          7                 32  09:51 AM  10:46 PM  ...         27
 727          1                 32  09:51 AM  10:46 PM  ...         24

     WindGustKmph  cloudcover  humidity  precipMM  pressure  tempC  visibility  \
 0             12           0        47       0.0      1013     23          10
 1             11           0        45       0.0      1013     22          10
 2             12           0        42       0.0      1015     23          10
 3             11           0        41       0.0      1015     28          10
 4             16           0        42       0.0      1013     29          10
 ..           ...         ...       ...       ...       ...    ...         ...
 723           15           2        65       0.0      1016     27          10
 724           21           1        59       0.0      1015     28          10
 725           27           0        57       0.0      1013     28          10
 726           23           0        59       0.0      1014     27          10
 727           16           0        63       0.0      1015     24          10

      winddirDegree  windspeedKmph
 0               23             10
 1               23              9
 2               26             11
 3                3             10
 4              338             14
 ..             ...            ...
 723            116             14
 724            329             17
 725            312             21
 726            316             18
 727            322             14

 [728 rows x 25 columns],
 'singapore':                date_time  maxtempC  mintempC  totalSnow_cm  sunHour  uvIndex  \
 0    2018-12-11 00:00:00        32        26           0.0     10.2        7
 1    2018-12-11 03:00:00        32        26           0.0     10.2        7
 2    2018-12-11 06:00:00        32        26           0.0     10.2        7
 3    2018-12-11 09:00:00        32        26           0.0     10.2        7
 4    2018-12-11 12:00:00        32        26           0.0     10.2        7
 ..                   ...       ...       ...           ...      ...      ...
 723  2019-03-11 09:00:00        33        27           0.0      7.4        7
 724  2019-03-11 12:00:00        33        27           0.0      7.4        7
 725  2019-03-11 15:00:00        33        27           0.0      7.4        7
 726  2019-03-11 18:00:00        33        27           0.0      7.4        7
 727  2019-03-11 21:00:00        33        27           0.0      7.4        7

      uvIndex.1  moon_illumination  moonrise   moonset  ... WindChillC  \
 0            1                 21  10:02 AM  10:20 PM  ...         27
 1            1                 21  10:02 AM  10:20 PM  ...         26
 2            1                 21  10:02 AM  10:20 PM  ...         27
 3            8                 21  10:02 AM  10:20 PM  ...         32
 4            8                 21  10:02 AM  10:20 PM  ...         32
 ..         ...                ...       ...       ...  ...        ...
 723          7                 32  10:27 AM  10:51 PM  ...         29
 724          7                 32  10:27 AM  10:51 PM  ...         33
 725          7                 32  10:27 AM  10:51 PM  ...         33
 726          7                 32  10:27 AM  10:51 PM  ...         31
 727          1                 32  10:27 AM  10:51 PM  ...         29

     WindGustKmph  cloudcover  humidity  precipMM  pressure  tempC  visibility  \
 0              8          42        83       0.0      1010     26          10
 1              9          39        84       0.0      1009     26          10
 2              8          33        81       0.0      1010     27          10
 3              6          38        61       0.0      1010     32          10
 4              5          34        65       0.0      1009     32          10
 ..           ...         ...       ...       ...       ...    ...         ...
 723           13          65        73       4.2      1012     29           8
 724            5          52        58       0.5      1013     33          10
 725           10          79        59       2.2      1011     33           8
 726           21          77        68       4.0      1010     31           7
 727           23          70        77       3.1      1011     29           8

      winddirDegree  windspeedKmph
 0              351              5
 1              334              6
 2              347              6
 3              353              5
 4              290              4
 ..             ...            ...
 723            249              7
 724             46              4
 725             53              6
 726             39             12
 727             36             14

 [728 rows x 25 columns]}

In [15]:
d[fns[i]]

,date_time,maxtempC,mintempC,totalSnow_cm,sunHour,uvIndex,uvIndex.1,moon_illumination,moonrise,moonset,...,WindChillC,WindGustKmph,cloudcover,humidity,precipMM,pressure,tempC,visibility,winddirDegree,windspeedKmph
0,2018-12-11 00:00:00,32,26,0.0,10.2,7,1,21,10:02 AM,10:20 PM,...,27,8,42,83,0.0,1010,26,10,351,5
1,2018-12-11 03:00:00,32,26,0.0,10.2,7,1,21,10:02 AM,10:20 PM,...,26,9,39,84,0.0,1009,26,10,334,6
2,2018-12-11 06:00:00,32,26,0.0,10.2,7,1,21,10:02 AM,10:20 PM,...,27,8,33,81,0.0,1010,27,10,347,6
3,2018-12-11 09:00:00,32,26,0.0,10.2,7,8,21,10:02 AM,10:20 PM,...,32,6,38,61,0.0,1010,32,10,353,5
4,2018-12-11 12:00:00,32,26,0.0,10.2,7,8,21,10:02 AM,10:20 PM,...,32,5,34,65,0.0,1009,32,10,290,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,2019-03-11 09:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,29,13,65,73,4.2,1012,29,8,249,7
724,2019-03-11 12:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,33,5,52,58,0.5,1013,33,10,46,4
725,2019-03-11 15:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,33,10,79,59,2.2,1011,33,8,53,6
726,2019-03-11 18:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,31,21,77,68,4.0,1010,31,7,39,12
727,2019-03-11 21:00:00,33,27,0.0,7.4,7,1,32,10:27 AM,10:51 PM,...,29,23,70,77,3.1,1011,29,8,36,14

In [17]:
d = {}  # dictionary that will hold them 

for file_name in fns:  # loop over files

   # read csv into a dataframe and add it to dict with file_name as it key
   d[file_name] = pd.read_csv(file_name)

FileNotFoundError: [Errno 2] File california does not exist: 'california'

In [22]:
import arrow # learn more: https://python.org/pypi/arrow
from WunderWeather import weather # learn more: https://python.org/pypi/WunderWeather

api_key = ''
extractor = weather.Extract(api_key)
zip = '02481'

begin_date = arrow.get("201706","YYYYMM")
end_date = arrow.get("201708","YYYYMM").shift(days=-1)
for date in arrow.Arrow.range('day',begin_date,end_date):
  # get date object for feature
  # http://wunderweather.readthedocs.io/en/latest/WunderWeather.html#WunderWeather.weather.Extract.date
  date_weather = extractor.date(zip,date.format('YYYYMMDD'))

  # use shortcut to get observations and data
  # http://wunderweather.readthedocs.io/en/latest/WunderWeather.html#WunderWeather.date.Observation
  for observation in date_weather.observations:
    print("Date:",observation.date_pretty)
    print("Temp:",observation.temp_f)

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [21]:
import csv
from collections import defaultdict
from datetime import datetime 

path = "C:\\Users\\USER\\Desktop\\YOUR_FILE_HERE.csv"
with open(path, "r") as f:
    d = defaultdict(int)
    rows = csv.reader(f)
    for dte, followers in rows:
        dte = datetime.strptime(dte, "%Y-%m-%d")
        d[dte.year, dte.month] += int(followers)
print d

to_date_followers = 0
for (year, month) in sorted(d):
    last_month_and_year = (12, year-1) if month == 1 else (month-1, year)
    old_followers = d.get(last_month_and_year, 0)
    new_followers = d[year, month]
    to_date_followers += new_followers
    print "%d followers gained in %s, %s resulting in a %.2f%% increase from %s (%s followers to date)" % (
        new_followers-old_followers, month, year, new_followers*100.0/to_date_followers, ', '.join(str(x) for x in last_month_and_year), to_date_followers
    )

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(d)? (<ipython-input-21-61e0f89764bc>, line 12)

In [26]:
df = pd.read_csv('C:\\Users\\Karthik Sankaran\\Downloads\\history_data.csv')
df['Date time'] = pd.to_datetime(df['Date time'])

In [33]:
from datetime import datetime,timedelta
import pandas

In [27]:
start_date = '02-01-2020'

In [28]:
for j in range (1,30)
    start_date + j...

SyntaxError: invalid syntax (<ipython-input-28-a7d11350c635>, line 1)

In [36]:
tart_date = pd.to_datetime('01-01-2016')

minutes=0
for j in pd.date_range(start_date, periods=30):
    print (j + timedelta(minutes=minutes))
    minutes += 30

2020-02-01 00:00:00
2020-02-02 00:30:00
2020-02-03 01:00:00
2020-02-04 01:30:00
2020-02-05 02:00:00
2020-02-06 02:30:00
2020-02-07 03:00:00
2020-02-08 03:30:00
2020-02-09 04:00:00
2020-02-10 04:30:00
2020-02-11 05:00:00
2020-02-12 05:30:00
2020-02-13 06:00:00
2020-02-14 06:30:00
2020-02-15 07:00:00
2020-02-16 07:30:00
2020-02-17 08:00:00
2020-02-18 08:30:00
2020-02-19 09:00:00
2020-02-20 09:30:00
2020-02-21 10:00:00
2020-02-22 10:30:00
2020-02-23 11:00:00
2020-02-24 11:30:00
2020-02-25 12:00:00
2020-02-26 12:30:00
2020-02-27 13:00:00
2020-02-28 13:30:00
2020-02-29 14:00:00
2020-03-01 14:30:00

In [ ]:
import arrow # learn more: https://python.org/pypi/arrow
from WunderWeather import weather # learn more: https://python.org/pypi/WunderWeather

api_key = ''
extractor = weather.Extract(api_key)
zip = '02481'

begin_date = arrow.get("201706","YYYYMM")
end_date = arrow.get("201708","YYYYMM").shift(days=-1)
for date in arrow.Arrow.range('day',begin_date,end_date):
  # get date object for feature
  # http://wunderweather.readthedocs.io/en/latest/WunderWeather.html#WunderWeather.weather.Extract.date
  date_weather = extractor.date(zip,date.format('YYYYMMDD'))

  # use shortcut to get observations and data
  # http://wunderweather.readthedocs.io/en/latest/WunderWeather.html#WunderWeather.date.Observation
  for observation in date_weather.observations:
    print("Date:",observation.date_pretty)
    print("Temp:",observation.temp_f)

In [42]:
import glob
import pandas as pd
import numpy as np
from pytz import all_timezones
import matplotlib.pyplot as plt

files = glob.glob('C:\\Users\\Karthik Sankaran\\Downloads\\Datas.csv')
for file in files:
    df = pd.read_csv(file)
    file_name="file"+str(i+1)+"NEW_"
    df.to_csv('file1_ANALYSIS.csv', index = False)

In [45]:
from pathlib import Path

In [49]:
folder="C:\\Users\\Karthik Sankaran\\Downloads\\Datas"
for file in Path(folder).glob('*.csv'):
    df = pd.read_csv(file)
    df.to_csv(file.with_suffix('.csv'), index = False)

In [48]:
df

,date_time,maxtempC,mintempC,totalSnow_cm,sunHour,uvIndex,uvIndex.1,moon_illumination,moonrise,moonset,...,WindChillC,WindGustKmph,cloudcover,humidity,precipMM,pressure,tempC,visibility,winddirDegree,windspeedKmph
0,2018-12-11 00:00:00,32,26,0.0,10.2,7,1,21,10:02 AM,10:20 PM,...,27,8,42,83,0.0,1010,26,10,351,5
1,2018-12-11 03:00:00,32,26,0.0,10.2,7,1,21,10:02 AM,10:20 PM,...,26,9,39,84,0.0,1009,26,10,334,6
2,2018-12-11 06:00:00,32,26,0.0,10.2,7,1,21,10:02 AM,10:20 PM,...,27,8,33,81,0.0,1010,27,10,347,6
3,2018-12-11 09:00:00,32,26,0.0,10.2,7,8,21,10:02 AM,10:20 PM,...,32,6,38,61,0.0,1010,32,10,353,5
4,2018-12-11 12:00:00,32,26,0.0,10.2,7,8,21,10:02 AM,10:20 PM,...,32,5,34,65,0.0,1009,32,10,290,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,2019-03-11 09:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,29,13,65,73,4.2,1012,29,8,249,7
724,2019-03-11 12:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,33,5,52,58,0.5,1013,33,10,46,4
725,2019-03-11 15:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,33,10,79,59,2.2,1011,33,8,53,6
726,2019-03-11 18:00:00,33,27,0.0,7.4,7,7,32,10:27 AM,10:51 PM,...,31,21,77,68,4.0,1010,31,7,39,12
727,2019-03-11 21:00:00,33,27,0.0,7.4,7,1,32,10:27 AM,10:51 PM,...,29,23,70,77,3.1,1011,29,8,36,14

In [55]:
import pandas as pd
import xlsxwriter
import glob
import os
import time

In [53]:
# Set system paths
INPUT_PATH = 'C:\\Users\\Karthik Sankaran\\Downloads\\Datas\\'
INPUT_FILE = 'bangalore.csv'

OUTPUT_PATH = 'C:\\Users\\Karthik Sankaran\\Downloads\\Datas'
OUTPUT_FILE = 'rawDataOutput.xlsx'

# Get data
df = pd.read_csv(INPUT_PATH + INPUT_FILE)

writer = pd.ExcelWriter(OUTPUT_PATH + OUTPUT_FILE, engine='xlsxwriter')
writer.save()

In [54]:
INPUT_PATH = 'C:\\Users\\Karthik Sankaran\\Downloads\\Datas'
OUTPUT_PATH = 'C:\\Users\\Karthik Sankaran\\Downloads'

for csv_filename in glob.glob(os.path.join(INPUT_PATH, "*.csv")):
    name, ext = os.path.splitext(os.path.basename(csv_filename))
    # Create an output filename based on the input filename
    output_filename = os.path.join(OUTPUT_PATH, f"{name}Output.xlsx")
    process_csv(csv_filename, output_filename)

NameError: name 'process_csv' is not defined

In [58]:
path = 'C:\\Users\\Karthik Sankaran\\Downloads\\Datas'
filenames = glob.glob(path + "*.csv")
for filename in filenames:
    dfs = (pd.read_csv(filename))
    df = dfs.transpose()
    df.to_csv('Tr_' + filename)

In [59]:
import os
path = r'C:/Users/Karthik Sankaran/Downloads/Datas'
filenames = glob.glob(path + "/*.csv")
for filename in filenames:
    dfs = (pd.read_csv(filename))
    df = dfs.transpose()
    df.to_csv(os.path.join(r'Transposed\Tr_', filename))